{"name":"@arena/server","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"tsx watch src/index.ts","build":"tsc -p tsconfig.build.json","start":"node dist/index.js","typecheck":"tsc --noEmit","lint":"eslint .","test":"tsx --test test/*.test.ts","db:validate":"prisma validate","db:generate":"prisma generate"},"dependencies":{"express":"^5.1.0","socket.io":"^4.8.0","cors":"^2.8.5","dotenv":"^17.2.0","redis":"^5.0.0","@prisma/client":"^7.0.0"},"devDependencies":{"prisma":"^7.0.0","typescript":"^5.9.0","tsx":"^4.20.0","@types/node":"^24.0.0","@types/express":"^5.0.0","@types/cors":"^2.8.0","eslint":"^9.0.0","typescript-eslint":"^8.0.0","socket.io-client":"^4.8.0"}}
